* {
    height: 100%;
}

.logo {
    width: 50px;
    height: auto;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../media/hero.jpg');
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text a {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.hero-text a:hover {
    background-color: #555;
    color: white;
}

.list-group-item:nth-child(odd) {
    background-color: #d8d8d8;
}

.list-group-item:nth-child(even) {
    background-color: #ffffff;
}

.list-group-item:hover {
    background-color: #a3a3a3;
    color: black;
    cursor: pointer;
}

.card {
    width: 18rem;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que los elementos dentro de la card-body se distribuyan */
    height: 100%; /* Para asegurar que la card-body ocupe toda la altura disponible */
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.card-body .btn {
    align-self: flex-start; /* Alinea el botón en la misma posición */
  }
  